<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言马上就要参与到2019届毕业生的就业竞争中了，了解到前端面试很考验对前端基础知识的掌握，所以在网上搜罗了很多面试题，在此做个汇总。 基础问题讲讲输入完网址按下回车，到看到网页这个过程中发生了什么 域名解析  发起TCP的3次握手  建立TCP连接后发起http请求  服务器端响应http请求，浏览器得到html代码  浏览器解析html代码，并请求html代码中的资源  浏览器对页面进行渲染呈">
<meta name="keywords" content="面试,知识点,前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题汇总">
<meta property="og:url" content="http://yoursite.com/2019/06/13/前端面试题汇总/index.html">
<meta property="og:site_name" content="李双江的博客">
<meta property="og:description" content="前言马上就要参与到2019届毕业生的就业竞争中了，了解到前端面试很考验对前端基础知识的掌握，所以在网上搜罗了很多面试题，在此做个汇总。 基础问题讲讲输入完网址按下回车，到看到网页这个过程中发生了什么 域名解析  发起TCP的3次握手  建立TCP连接后发起http请求  服务器端响应http请求，浏览器得到html代码  浏览器解析html代码，并请求html代码中的资源  浏览器对页面进行渲染呈">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T14:48:17.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题汇总">
<meta name="twitter:description" content="前言马上就要参与到2019届毕业生的就业竞争中了，了解到前端面试很考验对前端基础知识的掌握，所以在网上搜罗了很多面试题，在此做个汇总。 基础问题讲讲输入完网址按下回车，到看到网页这个过程中发生了什么 域名解析  发起TCP的3次握手  建立TCP连接后发起http请求  服务器端响应http请求，浏览器得到html代码  浏览器解析html代码，并请求html代码中的资源  浏览器对页面进行渲染呈">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/13/前端面试题汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试题汇总 | 李双江的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<link rel="stylesheet" href="/music/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/music/APlayer.min.js"></script>
<script type="text/javascript" src="/music/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李双江的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/jasonleeya" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/前端面试题汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonLee">
      <meta itemprop="description" content="前端挨踢攻城狮~~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李双江的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 10:07:32 / 修改时间：22:48:17" itemprop="dateCreated datePublished" datetime="2019-06-13T10:07:32+08:00">2019-06-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识点/" itemprop="url" rel="index"><span itemprop="name">知识点</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/13/前端面试题汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/13/前端面试题汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/13/前端面试题汇总/" class="leancloud_visitors" data-flag-title="前端面试题汇总">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>马上就要参与到2019届毕业生的就业竞争中了，了解到前端面试很考验对前端基础知识的掌握，所以在网上搜罗了很多面试题，在此做个汇总。</p>
<h3 id="基础问题"><a href="#基础问题" class="headerlink" title="基础问题"></a>基础问题</h3><h4 id="讲讲输入完网址按下回车，到看到网页这个过程中发生了什么"><a href="#讲讲输入完网址按下回车，到看到网页这个过程中发生了什么" class="headerlink" title="讲讲输入完网址按下回车，到看到网页这个过程中发生了什么"></a>讲讲输入完网址按下回车，到看到网页这个过程中发生了什么</h4><ul>
<li><p>域名解析</p>
</li>
<li><p>发起TCP的3次握手</p>
</li>
<li><p>建立TCP连接后发起http请求</p>
</li>
<li><p>服务器端响应http请求，浏览器得到html代码</p>
</li>
<li><p>浏览器解析html代码，并请求html代码中的资源</p>
</li>
<li><p>浏览器对页面进行渲染呈现给用户</p>
</li>
</ul>
<hr>
<h4 id="谈谈你对前端性能优化的理解"><a href="#谈谈你对前端性能优化的理解" class="headerlink" title="谈谈你对前端性能优化的理解"></a>谈谈你对前端性能优化的理解</h4><ul>
<li><p>请求数量：合并脚本和样式表，CSS Sprites，拆分初始化负载，划分主域</p>
</li>
<li><p>请求带宽：开启GZip，精简JavaScript，移除重复脚本，图像优化，将icon做成字体</p>
</li>
<li><p>缓存利用：使用CDN，使用外部JavaScript和CSS，添加Expires头，减少DNS查找，配置ETag，使AjaX可缓存</p>
</li>
<li><p>页面结构：将样式表放在顶部，将脚本放在底部，尽早刷新文档的输出</p>
</li>
<li><p>代码校验：避免CSS表达式，避免重定向</p>
</li>
</ul>
<hr>
<h4 id="请简述盒模型"><a href="#请简述盒模型" class="headerlink" title="请简述盒模型"></a>请简述盒模型</h4><p>文档中的每个元素被描绘为矩形盒子。盒子有四个边界：外边距边界margin, 边框边界border, 内边距边界padding与内容边界content。</p>
<hr>
<h4 id="请你谈谈Cookie的弊端"><a href="#请你谈谈Cookie的弊端" class="headerlink" title="请你谈谈Cookie的弊端"></a>请你谈谈Cookie的弊端</h4><ul>
<li><p>每个特定的域名下最多生成的cookie个数有限制</p>
</li>
<li><p>IE和Opera 会清理近期最少使用的cookie，Firefox会随机清理cookie</p>
</li>
<li><p>cookie的最大大约为4096字节，为了兼容性，一般不能超过4095字节</p>
</li>
<li><p>安全性问题。如果cookie被人拦截了，那人就可以取得所有的session信息。</p>
</li>
</ul>
<hr>
<h4 id="浏览器本地存储"><a href="#浏览器本地存储" class="headerlink" title="浏览器本地存储"></a>浏览器本地存储</h4><p>在HTML5中提供了sessionStorage和localStorage。</p>
<p>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁，是会话级别的存储。</p>
<p>localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
<hr>
<h4 id="web-storage和cookie的区别"><a href="#web-storage和cookie的区别" class="headerlink" title="web storage和cookie的区别"></a>web storage和cookie的区别</h4><ul>
<li><p>Cookie的大小是受限的</p>
</li>
<li><p>每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽</p>
</li>
<li><p>cookie还需要指定作用域，不可以跨域调用</p>
</li>
<li><p>Web Storage拥有setItem,getItem等方法，cookie需要前端开发者自己封装setCookie，getCookie</p>
</li>
<li><p>Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生</p>
</li>
<li><p>IE7、IE6中的UserData通过简单的代码封装可以统一到所有的浏览器都支持web storage</p>
</li>
</ul>
<hr>
<h4 id="对BFC规范的理解"><a href="#对BFC规范的理解" class="headerlink" title="对BFC规范的理解"></a>对BFC规范的理解</h4><p>BFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。</p>
<p>BFC是页面CSS 视觉渲染的一部分，用于决定块盒子的布局及浮动相互影响范围的一个区域。</p>
<p>BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p>
<p>利用BFC可以闭合浮动，防止与浮动元素重叠。</p>
<hr>
<h4 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h4><ul>
<li><p>一个程序至少有一个进程，一个进程至少有一个线程</p>
</li>
<li><p>线程的划分尺度小于进程，使得多线程程序的并发性高</p>
</li>
<li><p>进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率</p>
</li>
<li><p>每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制</p>
</li>
<li><p>多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配</p>
</li>
</ul>
<hr>
<h4 id="请说出三种减少页面加载时间的方法"><a href="#请说出三种减少页面加载时间的方法" class="headerlink" title="请说出三种减少页面加载时间的方法"></a>请说出三种减少页面加载时间的方法</h4><ul>
<li><p>尽量减少页面中重复的HTTP请求数量</p>
</li>
<li><p>服务器开启gzip压缩</p>
</li>
<li><p>css样式的定义放置在文件头部</p>
</li>
<li><p>Javascript脚本放在文件末尾</p>
</li>
<li><p>压缩合并Javascript、CSS代码</p>
</li>
<li><p>使用多域名负载网页内的多个文件、图片</p>
</li>
</ul>
<hr>
<h4 id="你都使用哪些工具来测试代码的性能？开放题"><a href="#你都使用哪些工具来测试代码的性能？开放题" class="headerlink" title="你都使用哪些工具来测试代码的性能？开放题"></a>你都使用哪些工具来测试代码的性能？<code>开放题</code></h4><p>FireBug， JSPerf，Profiler（都没用过，直接F12…）</p>
<hr>
<h4 id="你遇到过比较难的技术问题是？你是如何解决的？开放题"><a href="#你遇到过比较难的技术问题是？你是如何解决的？开放题" class="headerlink" title="你遇到过比较难的技术问题是？你是如何解决的？开放题"></a>你遇到过比较难的技术问题是？你是如何解决的？<code>开放题</code></h4><p>遇到的各种自己不会的新技术—到官网上找文档仔细阅读，写一个练习的demo边看文档边练习，遇到问题先遇到文档上解决不了的问题就上google问题，访问相关技术论坛，或者问询问懂的同事</p>
<p>跨域问题—设置代理    </p>
<p>浏览器或者移动设备兼容和适配问题—查阅相关资料了解问题根源，再对不同设备编写相应代码、</p>
<p>内存溢出—通过不同手段找到内存溢出的问题所在做出相应调整</p>
<hr>
<h4 id="你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"><a href="#你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？" class="headerlink" title="你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"></a>你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</h4><p>JQuery、Bootstarp、Vue、React、Node.js、axios…</p>
<p>WebStorm、Sublime Text 、谷歌浏览器</p>
<p>轮播图插件、三级联动插件、标签栏插件、侧边栏导航插件</p>
<hr>
<h4 id="列举IE与其他浏览器不一样的特性？"><a href="#列举IE与其他浏览器不一样的特性？" class="headerlink" title="列举IE与其他浏览器不一样的特性？"></a>列举IE与其他浏览器不一样的特性？</h4><ul>
<li><p>IE的排版引擎是Trident （又称为MSHTML）</p>
</li>
<li><p>Trident内核曾经几乎与W3C标准脱节（2005年）</p>
</li>
<li><p>Trident内核的大量 Bug等安全性问题没有得到及时解决</p>
</li>
<li><p>JS方面，有很多独立的方法，例如绑定事件的attachEvent、创建事件的createEventObject等</p>
</li>
<li><p>CSS方面，也有自己独有的处理方式，例如设置透明，低版本IE中使用滤镜的方式</p>
</li>
</ul>
<hr>
<h4 id="什么叫优雅降级和渐进增强？"><a href="#什么叫优雅降级和渐进增强？" class="headerlink" title="什么叫优雅降级和渐进增强？"></a>什么叫优雅降级和渐进增强？</h4><p>渐进增强 progressive enhancement：</p>
<p>针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
<p>优雅降级 graceful degradation：</p>
<p>一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<p>区别：</p>
<p>a. 优雅降级是从复杂的现状开始，并试图减少用户体验的供给</p>
<p>b. 渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要</p>
<p>c. 降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带</p>
<hr>
<h4 id="对前端界面工程师这个职位是怎么样理解的？"><a href="#对前端界面工程师这个职位是怎么样理解的？" class="headerlink" title="对前端界面工程师这个职位是怎么样理解的？"></a>对前端界面工程师这个职位是怎么样理解的？</h4><ul>
<li><p>前端是最贴近用户的程序员，前端的能力就是能让产品从 90分进化到 100 分，甚至更好</p>
</li>
<li><p>参与项目，快速高质量完成实现效果图，精确到1px；</p>
</li>
<li><p>与团队成员，UI设计，产品经理的沟通；</p>
</li>
<li><p>做好的页面结构，页面重构和用户体验；</p>
</li>
<li><p>处理hack，兼容、写出优美的代码格式；</p>
</li>
<li><p>针对服务器的优化、拥抱最新前端技术。</p>
</li>
</ul>
<hr>
<h4 id="你在现在的团队处于什么样的角色，起到了什么明显的作用？开放题"><a href="#你在现在的团队处于什么样的角色，起到了什么明显的作用？开放题" class="headerlink" title="你在现在的团队处于什么样的角色，起到了什么明显的作用？开放题"></a>你在现在的团队处于什么样的角色，起到了什么明显的作用？<code>开放题</code></h4><p>与客户沟通了解客户需求，及时了解客户对项目的意见作出改变，与后端程序员和美工保持沟通时刻了解整体项目进度；对项目完成的速度会有很大影响。</p>
<hr>
<h4 id="你的优点是什么？缺点是什么？开放题"><a href="#你的优点是什么？缺点是什么？开放题" class="headerlink" title="你的优点是什么？缺点是什么？开放题"></a>你的优点是什么？缺点是什么？<code>开放题</code></h4><p>优点：肯钻研、肯吃苦（不介意加班）、对工作很负责、喜欢学习新东西、善于和别人沟通、团队意识强。</p>
<p>缺点：有时候会对自己太严格，导致浪费很多不必要的时间和精力，我会在以后的工作中尽量克制自己，做到适可为止。</p>
<hr>
<h4 id="如何管理前端团队-开放题"><a href="#如何管理前端团队-开放题" class="headerlink" title="如何管理前端团队?开放题"></a>如何管理前端团队?<code>开放题</code></h4><p>做到分工合理，了解团队中每个人的优缺点擅长和不擅长之处，做到对待每个人人人平等，提高团队的兴致，做好团队的榜样，带动每一个人参与合作。</p>
<h4 id="最近在学什么？能谈谈你未来3，5年给自己的规划吗？开放题"><a href="#最近在学什么？能谈谈你未来3，5年给自己的规划吗？开放题" class="headerlink" title="最近在学什么？能谈谈你未来3，5年给自己的规划吗？开放题"></a>最近在学什么？能谈谈你未来3，5年给自己的规划吗？<code>开放题</code></h4><p>最近在学习React、TypeScript等前端前沿技术、未来3、5年内自己要不断学习新技术，提升自己的技术能力，争取成为一名优秀中高级前端工程师。</p>
<hr>
<h4 id="平时如何管理你的项目？"><a href="#平时如何管理你的项目？" class="headerlink" title="平时如何管理你的项目？"></a>平时如何管理你的项目？</h4><ul>
<li><p>先期团队必须确定好全局样式（globe.css），编码模式(utf-8) 等；</p>
</li>
<li><p>编写习惯必须一致（例如都是采用继承式的写法，单样式都写成一行）；</p>
</li>
<li><p>标注样式编写人，各模块都及时标注（标注关键样式调用的地方）；</p>
</li>
<li><p>页面进行标注（例如 页面 模块 开始和结束）；</p>
</li>
<li><p>CSS跟HTML 分文件夹并行存放，命名都得统一（例如style.css）；</p>
</li>
<li><p>JS 分文件夹存放 命名以该JS功能为准的英文翻译。</p>
</li>
<li><p>图片采用整合的 images.png png8 格式文件使用 尽量整合在一起使用方便将来的管理</p>
</li>
</ul>
<hr>
<h4 id="说说最近最流行的一些东西吧？常去哪些网站？"><a href="#说说最近最流行的一些东西吧？常去哪些网站？" class="headerlink" title="说说最近最流行的一些东西吧？常去哪些网站？"></a>说说最近最流行的一些东西吧？常去哪些网站？</h4><p>MVVM框架：Vue、React、Anguler，Node.js，MongoDB…</p>
<p>Google、GitHub、MDN、iconfont、CSDN、stackoverflow、SegmentFault…</p>
<hr>
<h4 id="请解释一下-JavaScript-的同源策略"><a href="#请解释一下-JavaScript-的同源策略" class="headerlink" title="请解释一下 JavaScript 的同源策略"></a>请解释一下 JavaScript 的同源策略</h4><p>同源策略指的是：协议，域名，端口相同，同源策略是一种安全协议。</p>
<p>指一段脚本只能读取来自同一来源的窗口和文档的属性。</p>
<hr>
<h4 id="网站重构的理解"><a href="#网站重构的理解" class="headerlink" title="网站重构的理解"></a>网站重构的理解</h4><p>重构：在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。</p>
<p>a. 使网站前端兼容于现代浏览器(针对于不合规范的CSS、如对IE6有效的)</p>
<p>b. 对于移动平台的优化，针对于SEO进行优化</p>
<p>c. 减少代码间的耦合，让代码保持弹性</p>
<p>d. 压缩或合并JS、CSS、image等前端资源</p>
<hr>
<h4 id="前端页面有哪三层构成，分别是什么？作用是什么？"><a href="#前端页面有哪三层构成，分别是什么？作用是什么？" class="headerlink" title="前端页面有哪三层构成，分别是什么？作用是什么？"></a>前端页面有哪三层构成，分别是什么？作用是什么？</h4><ul>
<li><p>结构层：由 HTML 或 XHTML 之类的标记语言负责创建，仅负责语义的表达。解决了页面“内容是什么”的问题。</p>
</li>
<li><p>表示层：由CSS负责创建，解决了页面“如何显示内容”的问题。</p>
</li>
<li><p>行为层：由脚本负责。解决了页面上“内容应该如何对事件作出反应”的问题。</p>
</li>
</ul>
<hr>
<h4 id="知道的网页制作会用到的图片格式有哪些？"><a href="#知道的网页制作会用到的图片格式有哪些？" class="headerlink" title="知道的网页制作会用到的图片格式有哪些？"></a>知道的网页制作会用到的图片格式有哪些？</h4><p>png-8，png-24，jpeg，gif，svg</p>
<p>Webp：谷歌（google）开发的一种旨在加快图片加载速度的图片格式。图片压缩体积大约只有JPEG的2/3，并能节省大量的服务器带宽资源和数据空间。Facebook Ebay等知名网站已经开始测试并使用WebP格式。</p>
<p>Apng：全称是“Animated Portable Network Graphics”, 是PNG的位图动画扩展，可以实现png格式的动态图片效果。04年诞生，但一直得不到各大浏览器厂商的支持，直到日前得到 iOS safari 8的支持，有望代替GIF成为下一代动态图标准。</p>
<hr>
<h4 id="一次js请求一般情况下有哪些地方会有缓存处理？"><a href="#一次js请求一般情况下有哪些地方会有缓存处理？" class="headerlink" title="一次js请求一般情况下有哪些地方会有缓存处理？"></a>一次js请求一般情况下有哪些地方会有缓存处理？</h4><ul>
<li><p>浏览器端存储</p>
</li>
<li><p>浏览器端文件缓存</p>
</li>
<li><p>HTTP缓存304</p>
</li>
<li><p>服务器端文件类型缓存</p>
</li>
<li><p>表现层&amp;DOM缓存</p>
</li>
</ul>
<hr>
<h4 id="一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验-性能优化-。"><a href="#一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验-性能优化-。" class="headerlink" title="一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验[性能优化]。"></a>一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验[性能优化]。</h4><ul>
<li><p>图片懒加载，滚动到相应位置才加载图片。</p>
</li>
<li><p>图片预加载，如果为幻灯片、相册等，将当前展示图片的前一张和后一张优先下载。</p>
</li>
<li><p>使用CSSsprite，SVGsprite，Iconfont、Base64等技术，如果图片为css图片的话。</p>
</li>
<li><p>如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图，以提高用户体验。</p>
</li>
</ul>
<hr>
<h4 id="谈谈以前端角度出发做好SEO需要考虑什么？"><a href="#谈谈以前端角度出发做好SEO需要考虑什么？" class="headerlink" title="谈谈以前端角度出发做好SEO需要考虑什么？"></a>谈谈以前端角度出发做好SEO需要考虑什么？</h4><ul>
<li><p>了解搜索引擎如何抓取网页和如何索引网页</p>
</li>
<li><p>meta标签优化</p>
</li>
<li><p>关键词分析</p>
</li>
<li><p>付费给搜索引擎</p>
</li>
<li><p>链接交换和链接广泛度（Link Popularity）</p>
</li>
<li><p>合理的标签使用</p>
</li>
</ul>
<hr>
<h3 id="记不住的读不懂的尚未学习知识的问题"><a href="#记不住的读不懂的尚未学习知识的问题" class="headerlink" title="记不住的读不懂的尚未学习知识的问题"></a>记不住的读不懂的尚未学习知识的问题</h3><h4 id="WEB应用从服务器主动推送Data到客户端有那些方式？"><a href="#WEB应用从服务器主动推送Data到客户端有那些方式？" class="headerlink" title="WEB应用从服务器主动推送Data到客户端有那些方式？"></a>WEB应用从服务器主动推送Data到客户端有那些方式？</h4><ul>
<li><p>html5 websoket</p>
</li>
<li><p>WebSocket 通过 Flash</p>
</li>
<li><p>XHR长时间连接</p>
</li>
<li><p>XHR Multipart Streaming</p>
</li>
<li><p>不可见的Iframe</p>
</li>
<li><p>标签的长时间连接(可跨域)</p>
</li>
</ul>
<hr>
<h4 id="AMD和CMD-规范的区别？"><a href="#AMD和CMD-规范的区别？" class="headerlink" title="AMD和CMD 规范的区别？"></a>AMD和CMD 规范的区别？</h4><p>AMD 提前执行依赖 - 尽早执行，requireJS 是它的实现</p>
<p>CMD 按需执行依赖 - 懒执行，seaJS 是它的实现</p>
<hr>
<h4 id="浏览器的内核分别是什么"><a href="#浏览器的内核分别是什么" class="headerlink" title="浏览器的内核分别是什么?"></a>浏览器的内核分别是什么?</h4><p>IE浏览器的内核Trident；</p>
<p>Mozilla的Gecko；</p>
<p>Chrome的Blink（WebKit的分支）；</p>
<p>Opera内核原为Presto，现为Blink；</p>
<hr>
<h4 id="请介绍下cache-control"><a href="#请介绍下cache-control" class="headerlink" title="请介绍下cache-control"></a>请介绍下cache-control</h4><p>每个资源都可以通过 Cache-Control HTTP 头来定义自己的缓存策略</p>
<p>Cache-Control 指令控制谁在什么条件下可以缓存响应以及可以缓存多久</p>
<p>Cache-Control 头在 HTTP/1.1 规范中定义，取代了之前用来定义响应缓存策略的头（例如 Expires）。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
            <a href="/tags/知识点/" rel="tag"><i class="fa fa-tag"></i> 知识点</a>
          
            <a href="/tags/前端基础/" rel="tag"><i class="fa fa-tag"></i> 前端基础</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/React基础课程学习/" rel="next" title="React基础课程学习">
                <i class="fa fa-chevron-left"></i> React基础课程学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="JasonLee">
            
              <p class="site-author-name" itemprop="name">JasonLee</p>
              <div class="site-description motion-element" itemprop="description">前端挨踢攻城狮~~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jasonleeya" title="GitHub &rarr; https://github.com/jasonleeya" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto://1615685977@qq.com" title="邮箱 &rarr; mailto://1615685977@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5645654556" title="微博 &rarr; https://weibo.com/u/5645654556" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/playlist?id=387555462" title="云音乐歌单 &rarr; https://music.163.com/#/playlist?id=387555462" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>云音乐歌单</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=1615685977&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=1615685977&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础问题"><span class="nav-number">2.</span> <span class="nav-text">基础问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#讲讲输入完网址按下回车，到看到网页这个过程中发生了什么"><span class="nav-number">2.1.</span> <span class="nav-text">讲讲输入完网址按下回车，到看到网页这个过程中发生了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈你对前端性能优化的理解"><span class="nav-number">2.2.</span> <span class="nav-text">谈谈你对前端性能优化的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请简述盒模型"><span class="nav-number">2.3.</span> <span class="nav-text">请简述盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请你谈谈Cookie的弊端"><span class="nav-number">2.4.</span> <span class="nav-text">请你谈谈Cookie的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器本地存储"><span class="nav-number">2.5.</span> <span class="nav-text">浏览器本地存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-storage和cookie的区别"><span class="nav-number">2.6.</span> <span class="nav-text">web storage和cookie的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对BFC规范的理解"><span class="nav-number">2.7.</span> <span class="nav-text">对BFC规范的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程与进程的区别"><span class="nav-number">2.8.</span> <span class="nav-text">线程与进程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请说出三种减少页面加载时间的方法"><span class="nav-number">2.9.</span> <span class="nav-text">请说出三种减少页面加载时间的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你都使用哪些工具来测试代码的性能？开放题"><span class="nav-number">2.10.</span> <span class="nav-text">你都使用哪些工具来测试代码的性能？开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你遇到过比较难的技术问题是？你是如何解决的？开放题"><span class="nav-number">2.11.</span> <span class="nav-text">你遇到过比较难的技术问题是？你是如何解决的？开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？"><span class="nav-number">2.12.</span> <span class="nav-text">你常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列举IE与其他浏览器不一样的特性？"><span class="nav-number">2.13.</span> <span class="nav-text">列举IE与其他浏览器不一样的特性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫优雅降级和渐进增强？"><span class="nav-number">2.14.</span> <span class="nav-text">什么叫优雅降级和渐进增强？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对前端界面工程师这个职位是怎么样理解的？"><span class="nav-number">2.15.</span> <span class="nav-text">对前端界面工程师这个职位是怎么样理解的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你在现在的团队处于什么样的角色，起到了什么明显的作用？开放题"><span class="nav-number">2.16.</span> <span class="nav-text">你在现在的团队处于什么样的角色，起到了什么明显的作用？开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你的优点是什么？缺点是什么？开放题"><span class="nav-number">2.17.</span> <span class="nav-text">你的优点是什么？缺点是什么？开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何管理前端团队-开放题"><span class="nav-number">2.18.</span> <span class="nav-text">如何管理前端团队?开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近在学什么？能谈谈你未来3，5年给自己的规划吗？开放题"><span class="nav-number">2.19.</span> <span class="nav-text">最近在学什么？能谈谈你未来3，5年给自己的规划吗？开放题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平时如何管理你的项目？"><span class="nav-number">2.20.</span> <span class="nav-text">平时如何管理你的项目？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说最近最流行的一些东西吧？常去哪些网站？"><span class="nav-number">2.21.</span> <span class="nav-text">说说最近最流行的一些东西吧？常去哪些网站？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请解释一下-JavaScript-的同源策略"><span class="nav-number">2.22.</span> <span class="nav-text">请解释一下 JavaScript 的同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站重构的理解"><span class="nav-number">2.23.</span> <span class="nav-text">网站重构的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端页面有哪三层构成，分别是什么？作用是什么？"><span class="nav-number">2.24.</span> <span class="nav-text">前端页面有哪三层构成，分别是什么？作用是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知道的网页制作会用到的图片格式有哪些？"><span class="nav-number">2.25.</span> <span class="nav-text">知道的网页制作会用到的图片格式有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次js请求一般情况下有哪些地方会有缓存处理？"><span class="nav-number">2.26.</span> <span class="nav-text">一次js请求一般情况下有哪些地方会有缓存处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验-性能优化-。"><span class="nav-number">2.27.</span> <span class="nav-text">一个页面上有大量的图片（大型电商网站），加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验[性能优化]。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈以前端角度出发做好SEO需要考虑什么？"><span class="nav-number">2.28.</span> <span class="nav-text">谈谈以前端角度出发做好SEO需要考虑什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记不住的读不懂的尚未学习知识的问题"><span class="nav-number">3.</span> <span class="nav-text">记不住的读不懂的尚未学习知识的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB应用从服务器主动推送Data到客户端有那些方式？"><span class="nav-number">3.1.</span> <span class="nav-text">WEB应用从服务器主动推送Data到客户端有那些方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD和CMD-规范的区别？"><span class="nav-number">3.2.</span> <span class="nav-text">AMD和CMD 规范的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的内核分别是什么"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器的内核分别是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请介绍下cache-control"><span class="nav-number">3.4.</span> <span class="nav-text">请介绍下cache-control</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonLee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TGJN9duiGDzLeMuGFN9BUwBL-gzGzoHsz',
    appKey: 'zRVQYRb2AW0Tzk4AeBnc0IIY',
    placeholder: '说点什么吧!😘',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
